spring.application.name=producer

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user

rabbitmq.queue.name=message-queue
rabbitmq.exchange.name=myTopicExchange
rabbitmq.routing.key=myRoutingKey.#